<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nanohttpd</groupId>
    <artifactId>nanohttpd-project</artifactId>
    <version>2.3.2-SNAPSHOT</version>
  </parent>
  <groupId>ca.kieve.streambadge</groupId>
  <artifactId>StreamBadge</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>StreamBadge</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>org.nanohttpd</groupId> <!-- <groupId>com.nanohttpd</groupId> for 2.1.0 and earlier -->
        <artifactId>nanohttpd</artifactId>
        <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20170516</version>
    </dependency>
  </dependencies>
</project>
